# file-server

./: .gitignore  pom.xml
src/main/java/com/example/fileserver/: FileServerApplication.java
src/main/java/com/jude/file/: FileServerApplication.java
src/main/java/com/jude/file/base/: RoutingAspect.java  RoutingDataSource.java  RoutingDataSourceContext.java  RoutingWith.java
src/main/java/com/jude/file/bean/: ResponseBean.java  User.java
src/main/java/com/jude/file/bean/file/bo/: DocumentBO.java
src/main/java/com/jude/file/bean/file/dao/: DocumentDO.java
src/main/java/com/jude/file/bean/mail/bo/: KindleConfigBO.java  MailBO.java
src/main/java/com/jude/file/bean/mail/dao/: KindleConfig.java  KindleConfigDO.java  OperationLog.java  PushLog.java  PushLogDO.java
src/main/java/com/jude/file/common/: LogUtils.java  MailUtils.java  PageCondition.java
src/main/java/com/jude/file/config/: RabbitmqConfig.java
src/main/java/com/jude/file/file/bean/: RequestMessage.java
src/main/java/com/jude/file/file/bean/enums/: MessageType.java
src/main/java/com/jude/file/file/client/: Document.java  Utils.java
src/main/java/com/jude/file/file/demo/: Document.java  Jupload.java  UDPClientA.java  UDPClientB.java  UDPServer.java  UDPUtils.java
src/main/java/com/jude/file/file/server/: FileServer.java
src/main/java/com/jude/file/file/utils/: Constants.java
src/main/java/com/jude/file/mail/: CharsetType.java  Constants.java  EmailUtils.java  KindlePush.java  SendEmail.java
src/main/java/com/jude/file/mapper/: UserMapper.java
src/main/java/com/jude/file/mapper/file/: DocumentDOMapper.java
src/main/java/com/jude/file/mapper/mail/: KindleConfigMapper.java  OperationLogMapper.java  PushLogMapper.java  UserMapper.java
src/main/java/com/jude/file/service/file/impl/: DocumentServiceImpl.java
src/main/java/com/jude/file/service/file/interf/: DocumentService.java
src/main/java/com/jude/file/service/mail/: KindleConfigService.java
src/main/java/com/jude/file/service/mail/impl/: KindleConfigServiceImpl.java  OperationLogServiceImpl.java  PushLogServiceImpl.java  PushServiceImpl.java
src/main/java/com/jude/file/service/mail/interf/: OperationLogService.java  PushLogService.java  PushService.java
src/main/java/com/jude/file/service/msg_handle/: QueueHandler.java
src/main/java/com/jude/file/web/file/: DocumentController.java  FileController.java
src/main/java/com/jude/file/web/mail/: PushController.java
src/main/java/com/jude/fileserver/: FileServerApplication.java
src/main/java/com/jude/fileserver/base/: RoutingAspect.java  RoutingDataSource.java  RoutingDataSourceContext.java  RoutingWith.java
src/main/java/com/jude/fileserver/bean/: ResponseBean.java
src/main/java/com/jude/fileserver/bean/bo/: DocumentBO.java
src/main/java/com/jude/fileserver/bean/dao/: DocumentDO.java
src/main/java/com/jude/fileserver/controller/: DocumentController.java  FileController.java
src/main/java/com/jude/fileserver/email/: CharsetType.java  SendEmail.java
src/main/java/com/jude/fileserver/file/bean/: RequestMessage.java
src/main/java/com/jude/fileserver/file/bean/enums/: MessageType.java
src/main/java/com/jude/fileserver/file/client/: Document.java  Utils.java
src/main/java/com/jude/fileserver/file/demo/: Document.java  Jupload.java  UDPClientA.java  UDPClientB.java  UDPServer.java  UDPUtils.java
src/main/java/com/jude/fileserver/file/server/: FileServer.java
src/main/java/com/jude/fileserver/file/utils/: Constants.java
src/main/java/com/jude/fileserver/mapper/: DocumentDOMapper.java
src/main/java/com/jude/fileserver/service/impl/: DocumentServiceImpl.java
src/main/java/com/jude/fileserver/service/interf/: DocumentService.java
src/main/resources/: application.properties  application.yml  rabbitmq.yml
src/main/resources/mapper/: DocumentDOMapper.xml  UserMapper.xml
src/main/resources/mapper/mail/: KindleConfigMapper.xml  OperationLog.xml  PushLogMapper.xml
src/main/resources/mybatis_generator/: generatorConfig.xml
src/main/resources/static/: search.html
src/test/: 104914.txt
src/test/java/com/example/fileserver/: FileServerApplicationTests.java
src/test/java/com/jude/file/: BaseTest.java  FileServerApplicationTests.java
src/test/java/com/jude/fileserver/: FileServerApplicationTests.java
